
{
	"author": "Tim Schott",
	"name": "dd-db",
	"version": "0.1.1",
	"description": "Don DeLillo Database",
	"main": "dd-db",
	"repository": {
		"type": "git",
		"url": "https://github.com/timschott/dd-db"
	},
	"keywords": [
		"books",
		"literature",
		"postmodernism",
		"digital humanities"
	],
	"dependencies": {},
	"engines": {
		"node": "*"
	}
}